{
 "name": "César el filósofo",
 "short_name": "César filósofo",
 "description": "App de estudio y juego para el Grado de Filosofía (UNED): tests, campaña, ciudad y simulador de examen.",
 "start_url": "./",
 "scope": "./",
 "display": "standalone",
 "orientation": "portrait",
 "background_color": "#f9f9f7",
 "theme_color": "#0b0b0b",
 "lang": "es",
 "icons": [
  {
   "src": "icon-192.png",
   "sizes": "192x192",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "icon-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "icon-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "maskable"
  }
 ]
}